@import './bootstrap/customizations'

body
  background: url('./images/pic.jpg') center center no-repeat fixed
  background-size: cover

a
  color: white

h1
  color: $brand-success

.svg
  width: 500px